Master_7.6.3_upgarde guest_notes='Master #1'
#RPE_7.6.2_upgarde guest_notes='RPE #1' deploy_vCenter_vmtemplate='motadata_7.5.200_RPE_template'
#Datanode_7.6.2_upgarde guest_notes='Datanode #1' deploy_vCenter_vmtemplate='motadata_7.5.200_datanode_templatre'
