[vCenter]
<<<<<<< HEAD
Master_7.6.3_upgarde guest_notes='Master #1'
=======
Master_7.6.3_upgarde guest_notes='Master #1' deploy_vCenter_vmtemplate='Motadata_7.5.200_master_template'
>>>>>>> 888273de5b2f3a6823c6cd132153cd847ea8274c
#RPE_7.6.2_upgarde guest_notes='RPE #1' deploy_vCenter_vmtemplate='motadata_7.5.200_RPE_template'
#Datanode_7.6.2_upgarde guest_notes='Datanode #1' deploy_vCenter_vmtemplate='motadata_7.5.200_datanode_templatre'
